
spring.datasource.username=User
spring.datasource.password=viyom
spring.datasource.url=jdbc:h2:mem:orders_db
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.format-sql=true